<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p:nth-of-type(1){
            background-color: red;
            width: 300px;
            margin:100px 200px 20px 200px;
           
        }
        p:nth-of-type(2){
           background-color: orange;
           width: 400px;
           margin:20px 150px;
        }
        p:nth-of-type(3){
            background-color: yellow;
            width: 500px;
            margin:20px 100px;
        }
        p:nth-of-type(4){
            background-color: green;
            width: 600px;
            margin: 20px 50px;
        }
        p:nth-of-type(5){
            background-color:lightseagreen;
            width: 500px;
            margin: 20px 100px;
        }
        p:nth-of-type(6){
            background-color: blue;
            width: 400px;
            margin: 20px 150px;
        }
        p:nth-of-type(7){
            background-color:mediumvioletred;
            width: 300px;
            margin: 20px 200px;
            
        }
        p{
            height: 40px;
        }
    </style>
</head>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>